PORT=5000
MONGO_URI
JWT_SECRET=dvudsfhdsif-dfudsjfdshf-dsfhdsf
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=
CLIENT_URL=http://localhost:5173
RAZORPAY_KEY_ID=your_razorpay_key
RAZORPAY_KEY_SECRET=your_razorpay_secret